<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HR_departmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__Departmen__3C69FB99" FromRole="Departments" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK_Departments_Manager" FromRole="Departments" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__PositionI__3B75D760" FromRole="Positions" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactInfo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Staff__Departmen__3C69FB99" FromRole="Staff" ToRole="Departments" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK_Departments_Manager" FromRole="Staff" ToRole="Departments" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Staff__PositionI__3B75D760" FromRole="Staff" ToRole="Positions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__EmployeeI__440B1D61" FromRole="Staff" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status_user">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_status" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__StatusID__44FF419A" FromRole="Status_user" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password_user" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Users__EmployeeI__440B1D61" FromRole="Users" ToRole="Staff" />
    <NavigationProperty Name="Status_user" Relationship="Self.FK__Users__StatusID__44FF419A" FromRole="Users" ToRole="Status_user" />
  </EntityType>
  <Association Name="FK__Staff__Departmen__3C69FB99">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Manager">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__PositionI__3B75D760">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__EmployeeI__440B1D61">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__StatusID__44FF419A">
    <End Role="Status_user" Type="Self.Status_user" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_user">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HR_departmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Status_user" EntityType="Self.Status_user" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Staff__Departmen__3C69FB99" Association="Self.FK__Staff__Departmen__3C69FB99">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Manager" Association="Self.FK_Departments_Manager">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__PositionI__3B75D760" Association="Self.FK__Staff__PositionI__3B75D760">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__EmployeeI__440B1D61" Association="Self.FK__Users__EmployeeI__440B1D61">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__StatusID__44FF419A" Association="Self.FK__Users__StatusID__44FF419A">
      <End Role="Status_user" EntitySet="Status_user" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>