<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1734096984d4b418fd26cd3d3f2881b" Name="Diagram1">
        <EntityTypeShape EntityType="HR_departmentModel.Departments" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_departmentModel.Positions" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_departmentModel.Staff" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_departmentModel.Status_user" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HR_departmentModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HR_departmentModel.FK__Staff__Departmen__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HR_departmentModel.FK_Departments_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="HR_departmentModel.FK__Staff__PositionI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HR_departmentModel.FK__Users__EmployeeI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HR_departmentModel.FK__Users__StatusID__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>