

FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Add_staff.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Add_user.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Admin.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\CustomBox.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Edit_staff.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\EmployeeDetails.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Employees.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\MainWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Staff.xaml;;

