

FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AchievementDetailsWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AchievementsPage.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AchievementsWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AddCertificationWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AddVacationWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Add_staff.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Add_user.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Admin.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AdminAccountWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AdminAchievementsWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AdminCertificationsWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AdminSickLeavesWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\AdminVacationRequestsWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\CertificationPage.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\CertificationResultWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\CertificationWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\CustomBox.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\EditVacationWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Edit_staff.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\EmployeeDetails.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\EmployeeInfo.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\EmployeeInfoPage.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Employees.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\MainWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\ReportsWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\SickLeaveDetails.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\SickLeavesPage.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\SickLeavesWindow.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\Staff.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\VacationPage.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\VacationRequestDetails.xaml;;
FC:\Users\Danya Vybornov\Desktop\Курсовая работа по БД\HR\HR_department\VacationWindow.xaml;;

